[uwsgi]
http = 0.0.0.0:5555
processes = 1
enable-threads = true
threads = 8
wsgi-file = server.py
module = V1App
callable = app
pidfile = /tmp/v1app_pid.pid
master = true
vacuum = true
uid = www-data
gid = www-data
logto = /var/log/v1app_uwsgi.log