worker_processes 4;
events { worker_connections 1024; }

http {
     geoip_country /usr/share/GeoIP/GeoIP.dat;
     map $geoip_country_code $allowed_country {
         default yes;
         HK no;
         FK no;
         FM no;
         EH no;
         BR no;
         CN no;
         KR no;
         RU no;
         HU no;
         IT no;
         IN no;
         RO no;
         TW no;
         TR no;
         UA no;
         KP no;
         ID no;
         PL no;
         NL no;
         DE no;
    }

    proxy_send_timeout 6;
    proxy_read_timeout 6;
    proxy_connect_timeout 6;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 5;
    send_timeout 10;

	upstream sceene-app {
	      least_conn;
	      server node1:8080 weight=10 max_fails=1 fail_timeout=6s;
	      server node2:8080 weight=10 max_fails=1 fail_timeout=6s;
	      server node3:8080 weight=10 max_fails=1 fail_timeout=6s;
	}

	server {
	      listen 80;

          if ($allowed_country = no) {
                return 444;
          }

	      location / {

	        include uwsgi_params;
	        uwsgi_pass sceene-app;

	        proxy_pass http://sceene-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	}
}