[supervisord]
nodaemon=true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /v1app/uwsgi.ini
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0